<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz6">

    <ImageView
        android:id="@+id/question_image6"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

    <RadioGroup
        android:id="@+id/radiogr6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_image6"
        android:layout_marginTop="30dp"
        >

        <RadioButton
            android:id="@+id/optionA6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aefdsfrgreh"
            android:textSize="22dp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/optionB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            android:text="Brefdsfrgreh"
            android:textSize="22dp"
            />

        <RadioButton
            android:id="@+id/optionC6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cefdsfrgreh"
            android:textSize="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <RadioButton
            android:id="@+id/optionD6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defdsfrgreh"
            android:textSize="22dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="10dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/confirm6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radiogr6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Confirm"
        android:textSize="25dp"
        />

</RelativeLayout>